<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #16384c;
    }
    header {
            height: 80px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.281);
            position: fixed;
            top: 0px;
            z-index: 100;
            
        }
        #logo img{
            width: 70px;
            height: 80px;
            float: left;
            margin-left: 20px;
        }
        header ul li{
            float: right;
            color: white;
            font-size: 30px;
           line-height: 70px;
            list-style: none;
            margin: 0px 40px;
            transition: 0.3s;
        }
        header i{
            margin-right: 10px;
            font-size: 30px;
        
        }
        header h1,h3{
            float: left;
            
        }
         header h1::first-letter{
            font-size: 50px;
        }
        header a{
            text-decoration: none;
            color:white;
            font-size: 25px;
        }
        header ul li:hover{
            color: goldenrod;
            font-size: 40px;
            
        }
    .container{
        position: relative;
        width:1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        top: 90px;
    }
    .container .card{
        position: relative;
        max-width: 300px;
        height: 215px;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0,0,0,.5);
        transition: 0.3s ease-in-out;
        /*justify-content: center;
        align-items: center;*/
    }
    .container .card:hover{
        height: 420px;
    }
    .container .card .imgBx{
        position: relative;
        width: 260px;
        height: 220px;
        top: -60px;
        left: 15px;
        z-index: 1;
        box-shadow: 0 5px 20px rgba(0,0,0,.2);
    }
    .container .card .imgBx img{
        max-width: 100%;
        border-radius: 4px;
        width: 260px;
        height: 220px;
    }
    .container .card .content{
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: white;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
    .container .card .content h2{
        text-decoration: underline;
        text-shadow: 0px 1px 1px whitesmoke;
        margin-bottom: 5px;
    }
    .container .card .content hr{
        color:white;
        height: 3px;
        text-shadow: 0px 1px 1px solid whitesmoke;
        margin-top: 5px;
        background: white;
    }
    .container .card:hover .content{
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s;
    }
    /*Footer
.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 0;
    top: 400px;
    width: 100%;
    background: black;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    bottom: 0;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .footer-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .footer-cont .sec{
    margin-right: 30px;
}
.footer-cont .sec.aboutus{
    width: 40%;
}
.footer-cont .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer-cont .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.footer-sci{
    margin-top: 20px;
    display: flex;
}
.footer-sci li{
    list-style: none;
}
.footer-sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
   

}
.footer-sci li a:hover{
    background:crimson;
}
.footer-sci li a .fa{
    color: #fff;
    font-size: 15px;
}
.quickLinks{
    position: relative;
    width: 25%;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}
.quickLinks ul li {
    list-style: none;
}
.quickLinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}*/
</style>
<body>
    <header>
        <div id="logo">
            <img src="../image/bb1.jpg">
        </div>
        <h1> <span style="color: yellow; margin-left: 10px;">Bharat</span></h1>
        <h1><span style="color:green;margin-left: 5px;">Bhraman</span></h1>
        <ul>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="../linked_pages/aboutus.html">About us</a></li>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i><a href="../linked_pages/cuisine.html">Cuisine</a></li>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Destination</a></li>
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.html">Home</a></li>
            <li><i class="fa fa-caret-left" aria-hidden="true"></i><a href="./destination.html">Back</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/j&k3.jpg">
            </div>
            <div class="content">
                <h2>Jammu and Kashmir</h2>
                <p>Key destinations are Vaishno Devi Temple, Surinsar and Mansar Lake, Dal and Nagin Lake, Mughal Gardens, Amarnath, etc.</p>
                <hr>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/pb.jpg">
            </div>
            <div class="content">
                <h2>Punjab</h2>
                <p>Punjab are dotted with numerous ancient monuments, gurudwaras, temples, serene lakes with many tourist attractions like Golden Temple, Wagah Border, Jallianwalah Bagh, sheesh mahal , Sukhna lake, etc.</p>
            <hr>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/hr3.jpg">
            </div>
            <div class="content">
                <h2>Haryana</h2>
                <p>Haryana is renowned for its ancient temples, impressive architecture and lush greenery, with Key tourist attractions- Kurukshetra, Panipat, Sultanpur bird sanctuary, Dumdama Lake, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/hp.jpg">
            </div>
            <div class="content">
                <h2>Himachal Pradesh</h2>
                <p>Himachal Pradesh proves to be a wonderful location for who want to relax and simply feel refresh with numerous hill stations and Key tourist attractions- Chamba valley, Spiti valley, Shimla, Manali, and Kullu etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/uk.jpg">
            </div>
            <div class="content">
                <h2>Uttarakhand</h2>
                <p>The Land of Gods, owing to numerous pilgrimage centres and Hindu temples throughout the state. Key destinations are Nanital, Mussoorie, Rishikesh, Haridwar, Gangotri, yamunotri, kedarnath, Badrinath, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/rj.jpg">
            </div>
            <div class="content">
                <h2>Rajasthan</h2>
                <p>Rajasthan is a unique combination of royal and tribal India with many historical places amd monuments some destinations are Amer Fort, Hawa Mahal and Jal Mahal, City Palace,  Lake Palace, Chittorgarh etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/up.jpg">
            </div>
            <div class="content">
                <h2>Uttar Pradesh</h2>
                <p>UP is home to numerous historical monuments and places of religious significance. Major tourist attractions are Agra, prayagraj, Sarnath, jhansi, Varanasi, Ayodhya, Vrindavan, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/bh.jpg">
            </div>
            <div class="content">
                <h2>Bihar</h2>
                <p>Bihar is dotted with historical monuments, Buddhist monasteries and many religious places. key travel attractions are Nalanda, Rajgir, Bodh Gaya, Patna,Vaishali, Vikramshila, and Pawapuri, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/gj.jpg">
            </div>
            <div class="content">
                <h2>Gujrat</h2>
                <p>Gujarat is one of the most vibrant coastal states of India, rich in crafts, history and natural beauty. Ahmedabad, Sabarmati Ashram, Dwarka, Somnath Temple,  and Porbandar are some tourist attractions.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/mp.jpg">
            </div>
            <div class="content">
                <h2>Madhya Pradesh</h2>
                <p>Madhya Pradesh have immense natural beauty and splendour, wildlife sanctuaries and national parks. Tourist attractions are Khajuraho, Panna and Kanha National Park, Karera Bird Sanctuary, Ujjain etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/jk.jpg">
            </div>
            <div class="content">
                <h2>Jharkhand</h2>
                <p>Jharkhand is known for its rich mineral wealth, beauty of forests, amazing wild life, and waterfalls. key attractions are Tagore Hill, Kanke Dam, War Cemetery, Betla National Park, Hazaribagh Sanctuary, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/wb.jpg">
            </div>
            <div class="content">
                <h2>West Bengal</h2>
                <p>West Bengal is the of many crumbling British Raj-era gems, beautiful gardens, and historical institutes. Key attractions are B.B.D. Bagh, Victoria Memorial, Darjeeling, Sundarbans and the Howrah Bridge, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/goa.jpg">
            </div>
            <div class="content">
                <h2>Goa</h2>
                <p>Goa is known for its palm-fringed beaches, culinary delights, and lively parties. Key attractions are Calangute Beach, Agauda Fort, Manguesh temple, Anjuna Beach, Colva beach, Dona Paula, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/mh.jpg">
            </div>
            <div class="content">
                <h2>Maharashtra</h2>
                <p>Maharashtra is dotted with numerous forts, caves, beaches, hill stations, historical monuments. Key  tourist attractions are Mumbai, Elephanta, Ajanta, Ellore Caves, Ganapati phule, and Shirdi, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/karna.jpg">
            </div>
            <div class="content">
                <h2>Karnataka</h2>
                <p>Karnataka, the land of ultimate natural beauty and rich cultural heritage blessed with roaring Jog waterfalls, densely forested Sahayadri, and the rich wildlife sanctuaries like Nagarhole and Bandipur. </p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/ap.jpg">
            </div>
            <div class="content">
                <h2>Andhra Pradesh</h2>
                <p>Andhra Pradesh is home to many famous hill stations, wild life sanctuaries, national parks and, virgin beaches. The major tourist attractions are Asamgarh Palace, Char Minar, Bhongir Fort , Belum Caves, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/ker.jpg">
            </div>
            <div class="content">
                <h2>Kerela</h2>
                <p>This exotic land is renowned for its rich cultural heritage, tropical climate, palm fringed beaches. Key tourist attractions- Aattukal Bhagavathi and Padmanabham Temples, Kerala Backwaters, Bekal Fort, Kovalam beach etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/tn.jpg">
            </div>
            <div class="content">
                <h2>Tamil Nadu</h2>
                <p>Tamilnadu have glorious past, vibrant culture, rich history, and natural bounty in the form of beaches. Major destinations are Nilgiris, Ooty, Coonoor, Kotagiri, Doddabetta, and Mukurti Peak. etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/sik.jpg">
            </div>
            <div class="content">
                <h2>Sikkim</h2>
                <p>Sikkim is notable destination for travel enthusiast simply for the gurgling streams, snowcapped mountains, flora and fauna. Key attractions are Gangtok, Nauthu la, Kanchenjunga etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/megh.jpg">
            </div>
            <div class="content">
                <h2>Meghalaya</h2>
                <p>Meghalaya is  picturesque states, The panoramic landscapes, foggy hills which serves beauty and tranquility. Key tourist attractions are Uniam Lake, Kyllang Rock, Lady Hydari park,, Mini zoo, Shillong peak, etc.</p>
            <hr></div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../image/destination2_imgs/mani.jpg">
            </div>
            <div class="content">
                <h2>Manipur</h2>
                <p>Manipur, popularly referred to as the 'Switzerland of India'. key attraction are Loktak Lake, Sendra Island, Shree Govindajee Temple, Keibul Lamjao National Park, Moirang,  Kaina, etc.</p>
            <hr></div>
        </div>
    </div>
    <!--<div class="footer">
        <footer>
        <div class="footer-cont">
            <div class="sec aboutus">
            <h2>About Us</h2>
            <br>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellendus aut amet unde maxime blanditiis nemo excepturi placeat quia alias.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, provident.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, officia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quam.\
            </p>
           
           <ul class="footer-sci">
               <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play" ></i></a></li>
               <li><a href="#"><i class="fa fa-instagram" ></i></a></li>
           </ul>
        </div>
           <div class="sec quickLinks">
              <h2>Quick Links</h2>
              <br>
              <br>
              <br>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Destination</a></li>
                  <li><a href="#">Cuisine</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact us</a></li>
              </ul>
        </div>
        <div class="sec contact">
        <h2>Contact Info</h2>
        <br>
        <br>
        <br>
        <ul class="info">
            <li>
                <span><i class="fa fa-map-marker" ></i></span>
                <span>GLA UNIVERSITY, MATHURA</span>
            </li>
            <li>
                <span><i class="fa fa-phone" ></i></span>
                <p><a href="tel:1234567890">9123455667</a></p>
            </li>
            <li>
                <span><i class="fa fa-envelope" ></i></span>
                <p><a href="mailto:">abc@gmail.com</a></p>
            </li>
        </ul>
        </div>
        </div>
        </footer>
        </div>-->
</body>
</html>